# spring-cloud-contract-consumer-example

./: README.md  pom.xml
src/main/java/com/springcloudcontract/consumer/example/: Application.java
src/main/java/com/springcloudcontract/consumer/example/configuration/: ExampleConfiguration.java
src/main/java/com/springcloudcontract/consumer/example/controller/: ExampleController.java
src/main/java/com/springcloudcontract/consumer/example/properties/: ExampleProperties.java
src/main/java/com/springcloudcontract/consumer/example/service/: BackendService.java
src/main/resources/: application.properties
src/test/java/com/springcloudcontract/consumer/example/service/: BackendServiceTest.java
